# CucumberPOM

./: .classpath  pom.xml  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/pxl/config/: config.properties
src/main/java/com/pxl/pages/: HomePage.java  LoginPage.java  ProgramCreation.java
src/main/java/com/pxl/util/: ExcelReader.java  Screenshots.java  TestBase.java  TestUtil.java
src/main/java/com/qa/Runner/: TestRunner.java
src/main/java/com/qa/StepDefinations/: HomePageSteps.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BDD Cucumber - POM Testing/: RTSM CP4 Maven POM testNG.html  RTSM CP4 Maven POM testNG.xml  testng-failed.xml
test-output/BDD POM Test Suite/: RTSM ClinPhone Test.html  RTSM ClinPhone Test.xml
test-output/BDDCucumber with Page object Model Test Suite/: RTSM ClinPhone Test.html  RTSM ClinPhone Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.Runner.TestRunner.xml
test-output/old/: index.html
test-output/old/BDD Cucumber - POM Testing/: RTSM CP4 Maven POM testNG.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BDD POM Test Suite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/BDDCucumber with Page object Model Test Suite/: RTSM ClinPhone Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
